/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0b0b0b;
    color: #fff;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(to right, #111, #333);
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 0 20px gold;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    color: gold;
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 15px gold;
    letter-spacing: 3px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: gold;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.3s;
    position: relative;
}

header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: gold;
    transition: width 0.3s;
}

header nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    background: url('https://example.com/pharaoh-background.jpg') no-repeat center/cover;
    text-align: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
}

.hero h2 {
    font-size: 48px;
    color: gold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.7);
    animation: fadeIn 2s ease-in-out;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.btn {
    background: gold;
    color: #111;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 15px gold;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
    color: #111;
    transform: translateY(-3px);
}

/* Services Section */
.services {
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: gold;
    text-shadow: 0 0 15px gold;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background: #222;
    padding: 20px;
    border: 2px solid gold;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.2), transparent);
    transition: transform 0.5s;
}

.service-card:hover::before {
    transform: rotate(45deg);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px gold;
}

/* About Section */
.about {
    padding: 50px 20px;
    background: #111;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    color: gold;
    margin-bottom: 20px;
    text-shadow: 0 0 10px gold;
    position: relative;
}

.about p {
    font-size: 18px;
    line-height: 1.8;
    color: #bbb;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background: #222;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    color: gold;
    margin-bottom: 20px;
    text-shadow: 0 0 15px gold;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 10px;
    border: 2px solid gold;
    border-radius: 5px;
    background: #111;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.contact button {
    background: gold;
    color: #111;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 15px gold;
    transition: 0.3s;
}

.contact button:hover {
    background: #fff;
    color: #111;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #111;
    color: gold;
    border-top: 2px solid gold;
    box-shadow: 0 -5px 15px rgba(255, 215, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}